# hibernate-assessment

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
hibernate-assigment-core/: pom.xml
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/config/: ModelMapperConfiguration.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/entity/: Address.java  BaseEntity.java  Country.java  PhoneNumber.java  User.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/mapper/: CountryCodeMapper.java  UserMapper.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/mapper/base/: BaseMapper.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/repository/: AddressRepository.java  CountryRepository.java  UserRepository.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/service/: CountryService.java  UserService.java
hibernate-assigment-core/src/main/java/com/egs/hibernate/assigment/core/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
hibernate-assigment-data-transfer/: pom.xml
hibernate-assigment-rest/: pom.xml
hibernate-assigment-rest/src/main/resources/: application.properties
src/main/java/com/egs/hibernate/: HibernateAssignmentApplication.java
src/main/java/com/egs/hibernate/beans/: CommonBeans.java
src/main/java/com/egs/hibernate/config/: CachingConfig.java
src/main/java/com/egs/hibernate/dto/: AddressDTO.java  AddressDto.java  CountryDto.java  PhoneNumberDTO.java  PhoneNumberDto.java  ProjectionUserDto.java  UserByCountryDto.java  UserDTO.java  UserDto.java
src/main/java/com/egs/hibernate/dto/projection/: UserProjectionDto.java
src/main/java/com/egs/hibernate/dtos/: UserDto.java  UserMapper.java
src/main/java/com/egs/hibernate/entity/: Address.java  BaseEntity.java  BaseUser.java  Country.java  PhoneNumber.java  User.java  UserPage.java  UserSearchCriteria.java
src/main/java/com/egs/hibernate/exception/: CountryByCodeNotFoundException.java  ExceptionHandling.java
src/main/java/com/egs/hibernate/exceptions/: ControllerAdvisor.java
src/main/java/com/egs/hibernate/mapper/: AddressMapper.java  BaseMapper.java  CountryMapper.java  Mapper.java  PhoneNumberMapper.java  UserMapper.java  UserToResponseMapper.java
src/main/java/com/egs/hibernate/model/: AddressResponse.java  AddressResponseModel.java  CountOfUsersByCountryCodeResponse.java  CountryCodeResponse.java  CountryResponse.java  CountryResponseModel.java  CountryResponseWith10K.java  PhoneNumberResponse.java  PhoneNumberResponseModel.java  UserCountryResponseModel.java  UserFullResponseModel.java  UserRequest.java  UserResponse.java  UserResponseModel.java
src/main/java/com/egs/hibernate/repository/: AddressRepository.java  CountryRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/egs/hibernate/response/: AddressResponse.java  CountriesWithTenKUsersResponse.java  CountryCodeResponse.java  CountryResponse.java  PhoneNumberResponse.java  ResponseCountry.java  ResponseUser.java  UserResponse.java  UsersCountResponse.java
src/main/java/com/egs/hibernate/rest/: CountryResource.java  UserResource.java  UserResourceV2.java
src/main/java/com/egs/hibernate/service/: CountryService.java  UserSaveService.java  UserSavingService.java  UserSearchRepository.java  UserService.java  UserStoringService.java
src/main/java/com/egs/hibernate/util/: HibernateUtil.java
src/main/java/com/egs/hibernate/utils/: Constants.java  DBConstants.java  EntityGraphsNames.java  Mapper.java  MapperImpl.java  SequenceGeneratorNames.java
src/main/java/com/egs/hibernate/validation/: ValidPropertiesConstraint.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
(+47 files in other folders)
