spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.datasource.url=jdbc:postgresql://localhost:5455/hibernate_assignment?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /openapi-docs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
server.port=8089
